/* pages/detail/detail.wxss */
.video {
    width:100%
}
/*image*/
.index_image {
    width:180rpx;
    height:250rpx
}
.info {
    width:100%;
    height:260rpx;
    margin-bottom: 20rpx;
    border-bottom-style: solid;
    border-bottom-color: #f6f5ec;
    border-bottom-width: 3rpx;
}
.content_item_left {
    padding-left: 10rpx;
    float:left;
}
.content_item_center {
    position: absolute;
    left: 200rpx;
    height: 260rpx;
    width: 550rpx;
    float:left;
    line-height: 40rpx;
    
}
.photos {
    white-space: nowrap;

}
.photo {
    display: inline-block
}
.show_photo {
    width:180rpx;
    height:250rpx;
    padding-left: 30rpx;
}
.bottom_btn {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
    background: red;
}
.movie_nm {
    font-size: 45rpx;
    font-weight: bold;
}
.movie_scm {
    font-size: 32rpx;
    color: #999d9c
}
.movie_rt,.movie_src_dur {
    font-size: 35rpx;
    
}
.movie_sc {
    
    font-size: 36rpx;
    font-weight: bold;
    color: red;
}
.dra {
    font-size: 35rpx;
    font-style: oblique;
    color: #999d9c
}
.dra_view {
    border-bottom-style: solid;
    border-bottom-color: #f6f5ec;
    border-bottom-width: 3rpx;
    margin-bottom: 20rpx;
}